module.exports = {
  message: {
    invalidCred: "Invalid credential.",
    invalidToken: "Token Mismatch.",
    accountDeactivated: "Your account is deactivated.",
    noAccess: "You don't have access.",
    noToken: "Session Timeout.",
    successLogin: "Login Successfully.",
    successRegister: "Register Successfully.",
    
    mandatoryFields: "Please fill mandatory data.",
    validationError: "Validation Error.",
    validPassword:
      "Password must be at least 8 charactor long and contain at least one lowercase, one uppercase charactor and one special charactor.",
    validEmail: "Enter valid email.",
    dataNotFound: "Data not found.",
    missing: "Missing some data.",
    emailPresent:
      "Given email address belongs to another user record. Please use a different email.",
    passwordNotMatch: "Password and confirm password does not match.",
    otpVerified: "Otp verified successfully.",
    otpNotVerified: "Invalid OTP.",
    otpSentSuccess: "Otp sent successfully.",
    passwordChanged: "Password changed successfully.",
    userNotExist: "User does not exist.",
    rateUpdate: "Rate Updated Successfully.",
    rateNotUpdated: "Rate not updated.",
    provideEmail: "Please Provide Email.",
    noPermission: "You don't have permission.",
    userProfileUpdate: "User updated successfully.",
    userProfileNotUpdate: "User not updated.",
    projectCreated: "Project created successfully.",
    projectListed: "Project listed successfully.",
    projectUpdated: "Project updated successfully.",
    projectDeleted: "Project deleted successfully.",
    projectStarted: "Project started successfully.",
    projectEnded: "Project ended successfully.",
    projectPONumberInserted: "Purchase order number inserted successfully.",
    clockInEnabled: "Clock-In is being enabled successfully.",
    clockInDisabled: "Clock-In is being disabled successfully.",
    projectReOpened: "Project reopened successfully.",
    labourerListed: "Labourer listed successfully.",
    clockedIn: "Clocked in successfully.",
    clockedOut: "Clocked out successfully.",
    clockInRestricted: "Clockin is disabled for this project. Contact your respective project manager.",
    clockOutWithOutClockIn: "Something wents wrong.",
    workHistory: "Work history fetched successfully.",
    getReport: "Report fetched successfully.",
    logout: "Logout successfully.",
    emailAlreadyPresent: "Email address is already been taken.",
    mobileAlreadyTaken: "Mobile number is already been taken.",
    userGet: "User details.",
    noPurchaseOrderNumber: "Please fill purchase number before starting the job site.",
    projectAlreadyPresent: "Project already exists.",
    cantDeleteUser: "User can't be deleted because the user is connected to the project.",
    someThingWentWrong: "Something wents wrong.",
    endDateStartDateDifference: "Job site end date should be greater than job site start date."
  },
};
